src/config/GRPC/Server/PROTO/service.proto

syntax = "proto3";

service User {
    rpc sign_up (sign_up_data) returns (statusResponse);
    rpc delete_user (userDelete) returns (statusResponse);
}

message statusResponse {
    string status = 1;
}

message userDelete {
    string login = 1;
    credential credential = 2;
}

message user_data{
    string login = 1;
    string password = 2;
    string type = 3;
    string email = 4;
    string recovery_email = 5;
    plan plan = 6;
    company company = 7;
}

message company {
    string cnpj = 1;
    string type = 2;
    float minimal_sale_value = 3;
    float icms = 4;
    float pis = 5;
    float cofins = 6;
}

message plan {
    string type = 1;
    string size = 2;
    string billing = 3;
}

message payment_data{
    string method = 1;
}

message sign_up_data {
    user_data user_data = 1;
    payment_data payment_data = 2;
}

message credential {
    string user = 1;
    int32 level = 2;
    scope scope = 3;
}

message scope {
    bool read = 1;
    bool write = 2;
    third_party_scope third_party = 3;
}

message third_party_scope {
    bool read = 1;
    bool write = 2;
}